<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelanding.css">

<!--fav-icon-->
<link rel="icon" href="images/favicon.jpg" type="image/x-icon"/>

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    
    <!--blog section-->


    <!--heading-->
    <div class="header">
        <ul class="left-links">
          <li><a href="#">Loot and Roll</a></li>
        </ul>
        <ul class="right-links">
          <li><a href="#">Build</a></li>
          <li><a href="#">Damage Calculator</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    <!--blog container-1-->
    <div class="container1">
        <div class="left">
        <h2 class="text">Tutte cose su D&D!</h2>
        <div class="test">Il portale dedicato a Dungeons & Dragons 5e, con notizie, guide, build, tips sia per giocatori che per master e tantissimo contenuto per creare la vostra migliore campagna!</div>
        <button class="singup">Sing up</button>
        </div>
        <div class="right">
            <img src="./images/5.jpg" alt="party">
        </div>
    </div>
    <!--blog container-2-->
    <div class="title">Build Multiclassate</div>
    <div class="container2">
      <div class="info">
        <img src="./images/1.jpg" alt="gnome"></div>
      <div class="info">
        <img src="./images/2.jpg" alt="changeling">
      </div>
      <div class="info">
        <img src="./images/3.jpg" alt="deep">
      </div>
      <div class="info">
        <img src="./images/4.jpg" alt="duergar">
      </div>
    </div>
    <!--blog container-3-->
    <div class="container3">
        <div class="text"> Ho sottratto principesse a re dormienti nei tumuli. Ho ridotto in cenere la città di Trebon. Ho passato la notte con Felurian e me ne sono andato sia con la vita, sia con la sanità mentale. Sono stato espulso dall’Accademia a un’età inferiore a quella in cui la maggior parte della gente viene ammessa. Ho percorso alla luce della luna sentieri di cui altri temono di parlare durante il giorno. Ho parlato a dèi, amato donne e scritto canzoni che fanno commuovere i menestrelli. Potresti aver sentito parlare di me.</div>
    </div>
    <!--footer-->
    <div class="footer">
        <div>Inutile footer</div>
    </div>
</body>
</html>